# open-email-client

./: .gitignore
OpenEmail-Backend/: OpenEmail.slnx
OpenEmail-Backend/OpenEmail.Api/: OpenEmail.Api.csproj  Program.cs  appsettings.json
OpenEmail-Backend/OpenEmail.Api/Contracts/Requests/: SignInRequest.cs
OpenEmail-Backend/OpenEmail.Api/Contracts/Responses/: SignInResponse.cs
OpenEmail-Backend/OpenEmail.Api/Endpoints/Auth/: SignInEndpoint.cs
OpenEmail-Backend/OpenEmail.Api/Mappings/: SignInProfile.cs
OpenEmail-Backend/OpenEmail.Api/OpenEmail.Api/: Dockerfile  OpenEmail.Api.csproj  Program.cs
OpenEmail-Backend/OpenEmail.Api/OpenEmail.Api/Endpoints/Auth/: SignInEndpoint.cs
OpenEmail-Backend/OpenEmail.Api/OpenEmail.Application/: Injection.cs
OpenEmail-Backend/OpenEmail.Api/OpenEmail.Application/Features/Authorization/Commands/SignIn/: SignInCommand.cs
OpenEmail-Backend/OpenEmail.Api/OpenEmail.Infrastructure/: Injection.cs  OpenEmail.Infrastructure.csproj
OpenEmail-Backend/OpenEmail.Api/Properties/: launchSettings.json
OpenEmail-Backend/OpenEmail.Api/Validators/Auth/: SignInRequestValidator.cs
OpenEmail-Backend/OpenEmail.Application/: OpenEmail.Application.csproj
OpenEmail-Backend/OpenEmail.Application/Common/Dtos/: EmailAttachmentDto.cs  EmailMessageDto.cs  EmailSummaryDto.cs
OpenEmail-Backend/OpenEmail.Application/Common/Helpers/: EncryptionHelper.cs
OpenEmail-Backend/OpenEmail.Application/Common/Interfaces/: IAppDbContext.cs  IEmailProvider.cs  IEmailProviderFactory.cs
OpenEmail-Backend/OpenEmail.Application/Common/Mappings/: SignInProfile.cs
OpenEmail-Backend/OpenEmail.Application/Features/Authorization/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInResult.cs
OpenEmail-Backend/OpenEmail.Domain/Entities/: EmailAccount.cs
OpenEmail-Backend/OpenEmail.Domain/Enums/: EmailAccountProviders.cs
OpenEmail-Backend/OpenEmail.Infrastructure/: Injection.cs  OpenEmail.Infrastructure.csproj
OpenEmail-Backend/OpenEmail.Infrastructure/EmailProviders/: EmailProviderFactory.cs
OpenEmail-Backend/OpenEmail.Infrastructure/EmailProviders/Imap/: GenericImapProvider.cs
OpenEmail-Backend/OpenEmail.Infrastructure/Extensions/: MigrationExtensions.cs
OpenEmail-Backend/OpenEmail.Infrastructure/Migrations/: 20260214033249_InitialMigration.Designer.cs  20260214033249_InitialMigration.cs  AppDbContextModelSnapshot.cs
OpenEmail-Backend/OpenEmail.Infrastructure/Persistence/: AppDbContext.cs
