<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Extensions\" />
      <Folder Include="Common\Mappings\" />
      <Folder Include="Features\Emails\Commands\" />
      <Folder Include="Features\Emails\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenEmail.Domain\OpenEmail.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FastEndpoints.Security" Version="7.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.12" />
    </ItemGroup>

</Project>
